<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
		skip_titles = ["President of the United States","Vice-President of the United States","Lieutenant Governor","Sheriff","Treasurer","County Clerk","City Attorney","Assessor-Recorder","District Attorney","San Francisco County Superior Court Judge","State Treasurer","State Treasurer","State Controller","Secretary of State","Insurance Commissioner","State Superintendent of Public Instruction","Attorney General","Assessor","Sheriff-Coroner","Auditor-Controller","Treasurer-Tax Collector","Superintendent of Schools","Alameda County Superior Court Judge"]; // Do not display politicians with these titles
		var x;
      /**
       * Build and execute request to look up voter info for provided address.
       * @param {string} address Address for which to fetch voter info.
       * @param {function(Object)} callback Function which takes the
       *     response object as a parameter.
       */
       function lookup(address, callback) {
       /**
         * Election ID for which to fetch voter info.
         * @type {number}
         */
        var electionId = 2000;
 
        /**
         * Request object for given parameters.
         * @type {gapi.client.HttpRequest}
         */
        var req = gapi.client.request({
            'path' : '/civicinfo/v2/representatives',
            'params' : {'address' : address}
        });
       req.execute(callback);
      }

      /**
       * Render results in the DOM.
       * @param {Object} response Response object returned by the API.
       * @param {Object} rawResponse Raw response from the API.
       */
      function renderResults(response, rawResponse) {
		x = response;
		results = []
		for (i = 0; i<response.offices.length; i++) {
			for (j = 0; j < response.offices[i].officialIndices.length; j++) {
				result = {}
				office_title = response.offices[i].name;
				result["title"] = office_title;
				official_index = response.offices[i].officialIndices[j];
				result["name"] = response.officials[official_index].name;
				if ("urls" in response.officials[official_index] && response.officials[official_index].urls.length > 0) {
					result["url"] = response.officials[official_index].urls[0];
				}
				if ("photoUrl" in response.officials[official_index]) {
					result["photo"] = response.officials[official_index]["photoUrl"];
				}
				if (skip_titles.indexOf(office_title) < 0) {
					results.push(result);
				}
			}
		}
        var el = document.getElementById('result_rows');
		while (el.childNodes.length > 2) {
			el.removeChild(el.lastChild);
		}
		return;
		for (i = 0; i<results.length; i++)
		{
			new_paragraph = document.createElement("p");
			new_paragraph.appendChild(document.createTextNode(results[i]["title"]));
			new_paragraph.appendChild(document.createTextNode(": "));
			if ("url" in results[i]) {
				ahref_node = document.createElement("a");
				ahref_node.setAttribute("href",results[i]["url"]);
				ahref_node.innerHTML = results[i]["name"];
				new_paragraph.appendChild(ahref_node);
			}
			else {
				new_paragraph.appendChild(document.createTextNode(results[i]["name"]));
			}
			if ("photo" in results[i]) {
				img_node = document.createElement("img");
				img_node.setAttribute("src",results[i]["photo"]);
				new_paragraph.appendChild(document.createElement("p"));
				new_paragraph.appendChild(img_node);
			}
			el.appendChild(new_paragraph);
			el.appendChild(document.createElement("p"));
		}
      }

      /**
       * Initialize the API client and make a request.
       */
      function load() {
        gapi.client.setApiKey('AIzaSyCu5mDa-j8751oDEp-pVnj8zjZKnA4A4T0');
        lookup(document.getElementById("lgFormGroupInput").value, renderResults);
      }
    </script>
    <script src="http://apis.google.com/js/client.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded"  style="padding-bottom:0px; margin-bottom:0px;">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">SF YIMBY Scorecard</a>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>

        <form onsubmit='load()' method='post' target="frame" style='display:inline;'>
          <div class="form-inline form-group row">
            <label for="lgFormGroupInput" class="col-sm-5 col-form-label col-form-label-lg">Your Zip Code</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="lgFormGroupInput" placeholder="90210" size="7">
            </div>
            <div class="col-sm-2">
              <input type='submit' value='Find'>
            </div>
          </div>
        </form>
      </div>
    </nav>

    <div class="container" style="padding-top:20px;" id="result_rows">
        <div class="row">
          <div class="col-2"></div>
          <div class="col" style="padding:20px;"><h2>Politicians in your zip code.</h2>What is their YIMBY SCORE?</div>
          <div class="col-2"></div>
        </div>

        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <a href="profiles/Jane-Kim.html">Jane Kim</a>
          </div>
          <div class="col-4">
           San Francisco Supervisor, District 6 
          </div>
          <div class="col-2">
            <span class="badge badge-default badge-pill">D-</span>
            <a href="profiles/Jane-Kim.html">Score Card</a>
          </div>
          <div class="col-2"></div>
        </div>

        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <a href="profiles/Scott-Weiner.html">Scott Weiner</a>
          </div>
          <div class="col-4">
            California Assemblyman
          </div>
          <div class="col-2">
            <span class="badge badge-default badge-pill">A+</span>
            <a href="profiles/Scott-Weiner.html">Score Card</a>
          </div>
          <div class="col-2"></div>
        </div>
		<iframe name="frame" style="display: none;"></iframe>
      </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
